#pragma once

#include "../DataTypes.h"

namespace capl
{

/**
 * @ingroup FlexRay
 *
 * @brief
 *   Can be generated by FlexRay at the beginning of each communication cycle and contains the NM vector valid for this cycle.
 *
 * @todo
 */
class FRStartCycle
{
public:
};

}
