#pragma once

#include "../DataTypes.h"

namespace capl
{

/**
 * @ingroup LIN
 *
 * @brief
 *   Detailed description of the linLongDominantSignal selectors.
 *
 * The event procedure on linLongDominantSignal is called when the LIN hardware detects a long dominant signal on the bus (i.e. a dominant signal longer than a valid wakeup frame).
 *
 * The keyword this and the selectors (see Option .LIN: linLongDominantSignal selectors) can be used to access the data of the event that has just been received.
 */
class linLongDominantSignal
{
public:
    /**
     * Time stamp synchronized with the global time base on the PC (CAN hardware or PC system clock).
     *
     * Unit: 10µs
     */
    dword Time;

    /**
     * Time stamp generated by the LIN hardware.
     * This time stamp is unsynchronized with the global time base on the PC and thus still original.
     * It can be used to compare the time of two LIN hardware generated events.
     *
     * Unit: 10µs
     */
    dword MsgOrigTime;

    /**
     * Status of MsgOrigTime:
     * - Bit 0 set: Time stamp is valid
     * - Bit 0 not set: Time stamp is invalid
     * - Bit 1 set: Time stamp was generated by software
     * - Bit 1 not set: Time stamp was generated by hardware
     * - Bit 4: Has a bus-specific meaning; not currently in use for LIN
     */
    byte MsgTimeStampStatus;

    /**
     * Channel through which the checksum error has been received.
     *
     * Value range: 1..32
     */
    word MsgChannel;

    /**
     * Current length of the dominant signal in nanoseconds.
     */
    int64 length_ns;

    /**
     * The type of report with the following meaning:
     * - 0 – a dominant signal has been detected;
     *       this report will be generated when it is clear that the dominant signal cannot be a valid wakeup frame.
     * - 1 – the dominant signal is continuing.
     *       This report will be generated every second until the signal stops.
     * - 2 – the dominant signal has finished, the complete length of the dominant signal is provided in length_ns.
     */
    dword linSignalType;
};

}
