#pragma once

#include "../DataTypes.h"

namespace capl
{

/**
 * @ingroup LIN
 *
 * @brief
 *   Detailed description of the linReceiveError selectors.
 *
 * The event procedure on linReceiveError is called when an error occurred during a frame transmission.
 * The exact reason of the error is specified by lin_StateReason selector.
 *
 * The keyword this and the selectors can be used to access the data of the event that has just been received.
 */
class linReceiveError
{
public:
    /**
     * Time stamp synchronized with the global time base on the PC (CAN hardware or PC system clock).
     *
     * Unit: 10µs
     */
    dword Time;

    /**
     * Time stamp synchronized with the global time base on the PC (CAN hardware or PC system clock).
     *
     * Unit: nanoseconds
     */
    int64 Time_ns;

    /**
     * Time stamp generated by the LIN hardware.
     * This time stamp is unsynchronized with the global time base on the PC and thus still original.
     * It can be used to compare the time of two LIN hardware generated events.
     *
     * Unit: 10µs
     */
    dword MsgOrigTime;

    /**
     * Status of MsgOrigTime:
     * - Bit 0 set: Time stamp is valid
     * - Bit 0 not set: Time stamp is invalid
     * - Bit 1 set: Time stamp was generated by software
     * - Bit 1 not set: Time stamp was generated by hardware
     * - Bit 4: Has a bus-specific meaning; not currently in use for LIN
     */
    byte MsgTimeStampStatus;

    /**
     * Frame header transmission time.
     *
     * Unit: bit time
     */
    byte LIN_HeaderTime;

    /**
     * Entire frame transmission time (transmission of the frame header by the master and waiting for the maximum frame duration).
     *
     * Unit: bit time
     */
    byte LIN_Fulltime;

    /**
     * LIN Frame identifier (6 bits)
     *
     * Value range: 0..63
     */
    byte ID;

    /**
     * Number of data bytes contained in the frame (Data Length Code).
     * Only valid if lin_ShortError is not set.
     *
     * Value range: 0..8
     */
    byte DLC;

    /**
     * Transmission channel.
     *
     * Value range: 1..32
     */
    word MsgChannel;

    /**
     * Specifies the detail level of the event.
     *
     * Most selectors are not valid unless this selector is set.
     */
    byte lin_ShortError;

    /**
     * The lower 4 bits indicate the LIN hardware state at the time the error has occurred,
     * while the upper 4 bits indicate the reason of the error.
     *
     * Values for the state:
     * - 0: Bus idle
     * - 1: Waiting for SynchBreak
     * - 2: Waiting for SynchField
     * - 3: Waiting for frame ID
     * - 4-12: Waiting for data byte or checksum byte depending on the frame DLC.
     *   - 4: DLC 0
     *   - 12: DLC 8 - the checksum byte.
     * - 14: Consecutive event (i.e. event resulting from further data interpretation, after already notified error for first offending byte).
     * - 15: SleepMode. Only possible if the LIN hardware is in Master mode. In Slave mode, the LIN hardware can be wakened by any type of bus traffic.
     *
     * Values for the reason:
     * - 0: Timeout
     * - 1: Received an unexpected byte violating protocol. In this case, lin_OffendingByte contains its value.
     * - 2: Received a byte with framing error (with dominant stop bit). In this case, lin_OffendingByte contains its value.
     * - 3: Unexpected Break field.
     * - 4: Unidentified error.
     */
    byte lin_StateReason;

    /**
     * The byte that resulted the protocol violation.
     *
     * Only valid for certain values of lin_StateReason.
     */
    byte lin_OffendingByte;

    /**
     * Identifier of the FSM that transmitted the frame response.
     *
     * Only valid if lin_FSMState != 255 and lin_ShortError is not set.
     *
     * Value range: 0..63
     */
    byte lin_FsmID;

    /**
     * Length of the sync break in ns
     */
    int64 breaklen;

    /**
     * Length of the sync delimiter in ns
     */
    int64 delimiterlen;

    /**
     * End of header time stamp in ns
     */
    int64 EOH;

    /**
     * End of byte time stamp of databyte i in ns.
     *
     * Possible indexes: 0..7
     */
    int64 EOB[8];

    /**
     * Start of Frame time stamp in ns
     */
    int64 SOF;

    /**
     * The status, in which the FSM transmitted the frame.
     * Only valid if lin_ShortError is not set.
     *
     * Value range: 0..255
     *
     * If lin_FsmState = 255 no FSM was configured to response to this frame.
     * The value of lin_FSMId is thus also invalid.
     *
     */
    byte lin_FsmState;
};

}
